<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Admin_LoginController">

   <children>

      <!-- BACKGROUND IMAGE -->
      <ImageView fitHeight="720.0" fitWidth="1300.0">
         <image>
            <Image url="@../../../../../Downloads/1ted.jpg" />
         </image>
      </ImageView>

      <!-- MAIN LOGIN PANEL -->
      <AnchorPane layoutX="441.0" layoutY="221.0" prefHeight="277.0" prefWidth="417.0" style="-fx-background-color: rgba(85,85,85,0.8); -fx-border-color:#0277bd; -fx-border-width:2; -fx-background-radius:15; -fx-border-radius:10;">
         <effect>
            <GaussianBlur radius="0" />
         </effect>

         <children>

            <!-- USERNAME FIELD -->
            <StackPane layoutX="105.0" layoutY="112.0">
               <children>
                  <TextField fx:id="usernameField" prefHeight="28.0" prefWidth="221.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #9fa8da; -fx-border-radius: 15;">
                     <padding>
                        <Insets left="30.0" />
                     </padding></TextField>
               </children>
            </StackPane>

            <!-- HEADER -->
            <Label layoutX="135.0" layoutY="63.0" text="ADMIN LOGIN" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="18" />
               </font>
            </Label>

            <!-- PASSWORD FIELD + EYE ICON -->
            <StackPane layoutX="104.0" layoutY="153.0">
               <children>

                  <PasswordField fx:id="passwordField" prefHeight="28.0" prefWidth="221.0" promptText="Password" style="-fx-border-color: #9fa8da; -fx-border-radius: 15; -fx-background-color: transparent;">
                     <padding>
                        <Insets left="30.0" />
                     </padding></PasswordField>

                  <TextField fx:id="passwordVisibleField" managed="false" prefHeight="28.0" prefWidth="221.0" promptText="       Password" style="-fx-border-color: #9fa8da; -fx-border-radius: 15; -fx-background-color: transparent;" visible="false">
                     <padding>
                        <Insets left="30.0" />
                     </padding></TextField>

                  <ImageView fitHeight="25" fitWidth="25" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="2" left="2" right="2" top="2" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../../../../Downloads/lock%20(1).png" />
                     </image>
                  </ImageView>

                  <!-- EYE ICON -->
                  <ImageView fx:id="eyeIcon" fitHeight="20" fitWidth="20" onMouseClicked="#togglePasswordVisibility" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="7" left="7" right="7" top="7" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../../../../Downloads/eye-disabled_icon-icons.com_50399.png" />
                     </image>
                  </ImageView>

               </children>
            </StackPane>

            <!-- LOGIN BUTTON -->
            <Button fx:id="loginButton" layoutX="104" layoutY="197" onAction="#handleAdminLogin" prefHeight="28" prefWidth="221" style="-fx-background-color:#40c4ff; -fx-background-radius:15;" text="Login">
               <font>
                  <Font name="Tahoma" size="15" />
               </font>
            </Button>
      
            <!-- BACK BUTTON FIXED (image inside button like UserLogin page) -->
            <Button fx:id="backButton" layoutX="12.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-background-radius: 50%; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/left-arrows.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="106.0" layoutY="114.0" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/user-profile.png" />
               </image>
            </ImageView>

         </children>
      </AnchorPane>

      <!-- TITLE -->
      <Label layoutX="504.0" layoutY="177.0" text="ELIANA CINEMA" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="30.0" />
         </font>
      </Label>

      <!-- EXTRA IMAGE -->
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="764.0" layoutY="179.0">
         <image>
            <Image url="@../../../../../Downloads/play.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.71" />
         </effect>
      </ImageView>

   </children>
</AnchorPane>
