<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Forgot_PasswordController">

    <!-- BACKGROUND IMAGE -->
    <children>
        <ImageView fitHeight="720.0" fitWidth="1300.0">
            <image>
                <Image url="@../../../../../Downloads/1ted.jpg" />
            </image>
        </ImageView>

        <!-- MAIN PANEL -->
        <AnchorPane layoutX="437.0" layoutY="221.0" prefHeight="277.0" prefWidth="426.0" style="-fx-border-color: #0277bd; -fx-background-color: rgba(85, 85, 85, 0.8); -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-style: solid; -fx-border-width: 2;">
            
            <children>

                <Label layoutX="107.0" layoutY="54.0" text="FORGOT YOUR PASSWORD?" textFill="WHITE">
                    <font>
                        <Font name="Tahoma Bold" size="15.0" />
                    </font>
                </Label>

                <Label layoutX="66.0" layoutY="81.0" text="Enter your username or email address to receive a " textFill="#bcbcbc">
                    <font>
                        <Font name="Tahoma" size="13.0" />
                    </font>
                </Label>

                <Label layoutX="164.0" layoutY="104.0" text="verification code." textFill="#bcbcbc">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>

                <!-- USERNAME / EMAIL FIELD -->
                <StackPane layoutX="106.0" layoutY="139.0">
                    <children>
                        <TextField fx:id="usernameoremailField" prefHeight="28.0" prefWidth="221.0" promptText="Username or Email" style="-fx-border-color: #9fa8da; -fx-background-color: transparent; -fx-border-radius: 15;">
                     <padding>
                        <Insets left="30.0" />
                     </padding></TextField>
                        <ImageView fitHeight="30.0" fitWidth="30.0" StackPane.alignment="CENTER_LEFT">
                            <image>
                                <Image url="@../../../../../Downloads/profile.png" />
                            </image>
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>

                <!-- SEND CODE BUTTON -->
                <Button fx:id="sendcodeBtn" layoutX="170.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleSendCode" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #40c4ff; -fx-border-radius: 15; -fx-background-radius: 15;" text="SEND CODE" textFill="WHITE">
                    <font>
                        <Font name="Tahoma Bold" size="12.0" />
                    </font>
                </Button>

                <!-- EXTRA ICON -->
                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="280.0" layoutY="-2.0">
                    <image>
                        <Image url="@../../../../Downloads/play.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="0.71" />
                    </effect>
                </ImageView>

                <!-- BACK BUTTON -->
                <Button fx:id="backButton" layoutX="11.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#handleBack" prefHeight="40" prefWidth="40" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fx:id="backButtonIcon" fitHeight="30" fitWidth="30" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Downloads/left-arrows.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

            </children>
        </AnchorPane>
          <!-- HEADER -->
          <Label layoutX="507.0" layoutY="184.0" text="ELIANA CINEMA" textFill="WHITE">
              <font>
                  <Font name="Tahoma Bold" size="30.0" />
              </font>
          </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="759.0" layoutY="185.0">
         <image>
            <Image url="@../../../../../Downloads/play.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.71" />
         </effect>
      </ImageView>
    </children>
</AnchorPane>
