<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Reset_PasswordController">
    <children>

        <!-- BACKGROUND -->
        <ImageView fitHeight="720.0" fitWidth="1300.0">
            <image>
                <Image url="@../../../../../Downloads/1ted.jpg" />
            </image>
        </ImageView>

        <AnchorPane layoutX="441.0" layoutY="187.0" prefHeight="300.0" prefWidth="417.0" style="-fx-border-color:#0277bd; -fx-background-color:rgba(85,85,85,0.8);                            -fx-border-width:2; -fx-background-radius:15; -fx-border-radius:10;">
            <children>

                <!-- TITLE -->
                <Label layoutX="120.0" layoutY="25.0" text="RESET YOUR PASSWORD" textFill="WHITE">
                    <font><Font name="Tahoma Bold" size="14" /></font>
                </Label>

                <Label layoutX="56.0" layoutY="50.0" text="Enter the verification code and your new password." textFill="#cccccc">
                    <font><Font name="Tahoma" size="13" /></font>
                </Label>

                <!-- VERIFICATION CODE -->
                <TextField fx:id="verificationCodeField" layoutX="105.0" layoutY="85.0" prefHeight="28" prefWidth="221" promptText="6 digit VERIFICATION CODE" style="-fx-border-color:#9fa8da; -fx-border-radius:15; -fx-background-color: transparent;" />

                <!-- NEW PASSWORD -->
                <StackPane layoutX="105.0" layoutY="125.0" prefHeight="28" prefWidth="221">
                    <children>
                        <PasswordField fx:id="newPasswordField" prefHeight="28" prefWidth="221" promptText="NEW PASSWORD" style="-fx-border-color:#9fa8da; -fx-border-radius:15; -fx-background-color:transparent;" />

                        <TextField fx:id="newPasswordFieldVisible" managed="false" prefHeight="28" prefWidth="221" promptText="NEW PASSWORD" style="-fx-border-color:#9fa8da; -fx-border-radius:15; -fx-background-color:transparent;" visible="false" />

                        <ImageView fx:id="toggleNewPasswordIcon" fitHeight="22" fitWidth="22" onMouseClicked="#toggleNewPassword" pickOnBounds="true" preserveRatio="true" translateX="95">
                            <image>
                                <Image url="@../../../../../Downloads/eye-disabled_icon-icons.com_50399.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>

                <!-- CONFIRM PASSWORD -->
                <StackPane layoutX="105.0" layoutY="165.0" prefHeight="28" prefWidth="221">
                    <children>
                        <PasswordField fx:id="confirmPasswordField" prefHeight="28" prefWidth="221" promptText="CONFIRM PASSWORD" style="-fx-border-color:#9fa8da; -fx-border-radius:15; -fx-background-color:transparent;" />

                        <TextField fx:id="confirmPasswordFieldVisible" managed="false" prefHeight="28" prefWidth="221" promptText="CONFIRM PASSWORD" style="-fx-border-color:#9fa8da; -fx-border-radius:15; -fx-background-color:transparent;" visible="false" />

                        <ImageView fx:id="toggleConfirmPasswordIcon" fitHeight="22" fitWidth="22" onMouseClicked="#toggleConfirmPassword" pickOnBounds="true" preserveRatio="true" translateX="95">
                            <image>
                                <Image url="@../../../../../Downloads/eye-disabled_icon-icons.com_50399.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>

                <!-- RESET BUTTON -->
                <Button fx:id="resetpasswordButton" layoutX="151.0" layoutY="215.0" onAction="#handleResetPassword" prefHeight="30" style="-fx-background-color:#40c4ff; -fx-background-radius:15;" text="RESET PASSWORD">
                    <font><Font name="Tahoma Bold" size="12" /></font>
                </Button>

                <!-- BACK BUTTON -->
                <StackPane layoutX="12.0" layoutY="6.0">
                    <children>
                        <Button fx:id="backButton" onMouseClicked="#handleBack" style="-fx-min-height:40; -fx-min-width:40; -fx-background-color:transparent;" />

                        <ImageView fx:id="backButtonIcon" fitHeight="30" fitWidth="30" onMouseClicked="#handleBack">
                            <image>
                                <Image url="@../../../../../Downloads/left-arrows.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>

            </children>
        </AnchorPane>

    </children>
</AnchorPane>
